{
  "name": "biletx-alert",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js https://www.biletix.com/etkinlik-grup/256521834/ISTANBUL/tr",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "moment-timezone": "^0.5.32",
    "nodemailer": "^6.4.16",
    "puppeteer": "2.1.1"
  }
}
